<!DOCTYPE html>
<html lang="en" ng-app="SmartReleve">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart Relève</title>

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../sass/css/style.css">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="lib/ionicons.css" >
  <link rel="stylesheet" href="lib/angular-toastr.css" >
  <link rel="stylesheet" href="lib/animate.css" >
  <link rel="stylesheet" href="lib/bootstrap.css" >
  <link rel="stylesheet" href="lib/bootstrap-select.css" >
  <link rel="stylesheet" href="lib/bootstrap-switch.css" >
  <link rel="stylesheet" href="lib/bootstrap-tagsinput.css" >
  <link rel="stylesheet" href="lib/font-awesome.css" >
  <link rel="stylesheet" href="lib/fullcalendar.css" >
  <link rel="stylesheet" href="lib/leaflet.css" >
  <link rel="stylesheet" href="lib/angular-progress-button-styles.min.css" >
  <link rel="stylesheet" href="lib/chartist.min.css" >
  <link rel="stylesheet" href="lib/morris.css" >
  <link rel="stylesheet" href="lib/ion.rangeSlider.css" >
  <link rel="stylesheet" href="lib/ion.rangeSlider.skinFlat.css" >
  <link rel="stylesheet" href="lib/textAngular.css" >
  <link rel="stylesheet" href="lib/xeditable.css" >
  <link rel="stylesheet" href="lib/style.css" >
  <link rel="stylesheet" href="lib/select.css" >
  <!-- endbower -->
  <!-- endbuild -->
  <!-- code intégré -->
   <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #adresse {
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: black;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>

  <!-- build:css({.tmp/serve,src}) styles/auth.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="app/auth.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>
<body>
 <script>
// This example displays an address form, using the autocomplete feature
// of the Google Places API to help users fill in the information.

var placeSearch, autocomplete;
var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  //country: 'long_name',
  postal_code: 'short_name'
};

function initAutocomplete() {
  // Create the autocomplete object, restricting the search to geographical
  // location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {!HTMLInputElement} */(document.getElementById('adresse')),
      {types: ['geocode']});

  // When the user selects an address from the dropdown, populate the address
  // fields in the form.
  autocomplete.addListener('place_changed', fillInAddress);
}

// [START region_fillform]
function fillInAddress() {
  // Get the place details from the autocomplete object.
  var place = autocomplete.getPlace();
  console.log(place);

  var adress = place.address_components[0]['long_name'] + ' ' + place.address_components[1]['long_name'];
  if(document.getElementById("adresse") != null){
  document.getElementById("adresse").value =  adress;
  }

  var ville = place.address_components[2]['long_name'];
  if(document.getElementById("ville") != null){
  document.getElementById("ville").value =  ville;
  }

  var code_postal = place.address_components[6]['long_name'];
  if(document.getElementById("codePostal") != null){
  document.getElementById("codePostal").value =  code_postal;
  }

  var pays = place.address_components[5]['long_name'];
  if(document.getElementById("pays") != null){
  document.getElementById("pays").value =  pays;
  }


  /*for (var component in componentForm) {
    document.getElementById(component).value = '';
    document.getElementById(component).disabled = false;
  }*/

  // Get each component of the address from the place details
  // and fill the corresponding field on the form.
  /*for (var i = 0; i < place.address_components.length; i++) {
    var addressType = place.address_components[i].types[0];
    if (componentForm[addressType]) {
      var val = place.address_components[i][componentForm[addressType]];
      //document.getElementById(addressType).value = val;
    }
  }*/
}
// [END region_fillform]

// [START region_geolocation]
// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
console.log('location');
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });
  }
}
// [END region_geolocation]

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4mQfKHOsUs17kA71DWcTt4t45nyGl68Q&signed_in=true&libraries=places&callback=initAutocomplete"
        async defer></script>
<main class="auth-main">
 <div class="auth-block" ng-controller="reg">
    <h1>S'incrire à Smart Relève</h1>
    <a href="index.html" id="lien-hypertexte" class="auth-link">Vous avez déjà un compte, connectez vous ici !</a>
    <div id="message" style="padding: 5px;background: #F44336;border-radius: 5px;margin: 5px;display: none;">{{message}}</div>
    <form class="form-horizontal">
      <div class="form-group">
        <div class="col-sm-12">
          <input id="name" type="text" class="form-control" name="name" placeholder="Prénom" ng-model="user.name">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-12">
          <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Nom" ng-model="user.lastname">
        </div>
      </div>
	   <div class="form-group">
        <div class="col-sm-12">
          <input type="text" class="form-control" name="mail" id="mail" placeholder="E-mail" ng-model="user.mail">
        </div>
      </div>
      <div class="form-group">
 <div class="col-sm-12">
      <input placeholder="Adresse" id="adresse"
             onFocus="geolocate()" type="text" class="form-control"></input>
    </div>
      </div>
      <div class="form-group">
        <div class="col-sm-12">
          <input type="number" class="form-control" name="postalcode" id="codePostal" placeholder="Code postal" ng-model="user.postalCode" id="cp_test">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-12">
          <input type="text" class="form-control" name="city" id="ville" placeholder="Ville" ng-model="user.city" id="ville_test">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-10" style="width:100%">
          <input type="text" class="form-control" id="pays" name="country" placeholder="Pays" ng-model="user.country" id="country_test">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-10" style="width:100%">
          <input type="password" class="form-control" id="psw" name="password" placeholder="Mot de passe" ng-model="user.password">
        </div>
      </div>
      <div class="form-group">
        <div style="text-align: center;">
          <button id="lien-hypertexte" class="btn btn-default btn-auth" ng-click="adduser()">S'inscrire</button>
        </div>
      </div>
    </form>
  <!-- </div> -->
</main>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script src="controllers/reg.js"></script>
</body>
</html>
